# Travix

./: SOLUTION.md  pom.xml
src/main/java/com/travix/medusa/busyflights/: BusyFlightsApplication.java  SupplierConfig.java
src/main/java/com/travix/medusa/busyflights/controller/: BusyFlightsController.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/travix/medusa/busyflights/exception/: ControllerAdvisor.java
src/main/java/com/travix/medusa/busyflights/service/: BusyFlightsService.java  CrazyAirService.java  SupplierInterface.java  ToughJetService.java
src/main/java/suppliersAPI/: CrazyAirSupplierController.java  ToughJetSupplierController.java
src/test/java/com/travix/medusa/busyflights/service/: BusyFlightControllerTest.java  BusyFlightServiceTest.java  CrazyAirServiceTest.java  TestSupplier.java  TestSupplier2.java  ToughJetServiceTest.java
